{
  "id": "com.birgado.market",
  "name": "ماركت البيرقدار",
  "short_name": "البيرقدار",
  "description": "متجرك العربي — بقالة، مقبلات، حلويات، ومشروبات",
  "start_url": "/snack-point/",
  "scope": "/snack-point/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#25d366",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["shopping", "food"],
  "icons": [
    {
      "src": "/snack-point/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/snack-point/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/snack-point/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
